{
  "dependencies": {
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "babel-loader": "^10.0.0",
    "glob": "^13.0.0",
    "path": "^0.12.7",
    "react": "^19.2.3",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.2.3",
    "styled-components": "^6.1.19",
    "use-sound": "^5.0.0",
    "webpack": "^5.104.1"
  },
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "webpack-cli": "^6.0.1"
  }
}
